{
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "alefragnani.Bookmarks",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "gruntfuggly.todo-tree",
      "mhutchie.git-graph", // Git Lens graph is a paid feature, so use git graph instead
      "ms-vscode.vscode-typescript-next",
      "psioniq.psi-header",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlen",
    ]
  },
  "settings": {
    "editor.rulers": [
      80
    ],
    "editor.formatOnSave": false,
    "todo-tree.general.tags": [
      "BUG",
      "FIXME",
      "TODO",
      "REFACTOR",
      "OPTIMIZE",
      "ALIGN"
    ],
    "todo-tree.regex.subTagRegex": "^\\s*\\((.*)\\)",
    "todo-tree.tree.groupedBySubTag": true,
    "todo-tree.tree.buttons.groupByTag": false,
    "todo-tree.tree.buttons.viewStyle": false,
    "todo-tree.tree.labelFormat": "${tag}${after}",
    "[markdown]": {
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 80
    },
    "todo-tree.regex.enableMultiLine": false,
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|\\*|/\\*\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "eslint.options": {
      "cache": true
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00"
      },
      {
        "tag": "refactor",
        "color": "#EBC334"
      },
      {
        "tag": "optimize",
        "color": "#EBC334"
      },
      {
        "tag": "important",
        "color": "#FF2D00"
      },
      {
        "tag": "?",
        "color": "#3498DB"
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true
      },
      {
        "tag": "todo",
        "color": "#FF8C00"
      },
      {
        "tag": "note",
        "color": "#FF00F3"
      },
      {
        "tag": "hack",
        "color": "#F7ADDF"
      },
      {
        "tag": "bug",
        "color": "#FF2D00"
      },
      {
        "tag": "xxx",
        "color": "#C0ABE3"
      },
      {
        "tag": "fixme",
        "color": "#FF2D00"
      },
      {
        "tag": "*",
        "color": "#98C379"
      },
      {
        "tag": "ALIGN",
        "color": "#B8B799"
      },
      {
        "tag": "NOALIGN",
        "color": "#5D9B9B"
      }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "problems",
    "errorLens.delay": 3000,
    "tailwindCSS.experimental.classRegex": [
      // https://cva.style/docs/getting-started/installation#intellisense
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ],
      [
        "cx\\(([^)]*)\\)",
        "(?:'|\"|`)([^']*)(?:'|\"|`)"
      ],
      [
        "cn\\(([^)]*)\\)",
        "(?:'|\"|`)([^']*)(?:'|\"|`)"
      ],
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
}